<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 tips dom</title>
</head>
<body>
    

    <div>
        <input type="text" id="myText" value="mutante"> <br>
    </div>
    <!-- Evento onclick funcion changeType con dos valores de abajo -->
    <!-- Le decimos el valor del elemento y a los que lo queremos convertir -->
    <button onclick="changeType('myText', 'button')">
        Convertir a botón
    </button>
    <!-- Evento onclick funcion changeType con dos valores de abajo -->
    <!-- Le decimos el valor del elemento y a los que lo queremos convertir -->
    <button onclick="changeType('myText', 'text')">
        Convertir a texto
    </button>

    <script src="main.js"></script>
</body>
</html>